apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24rc4"

    defaultConfig {
        applicationId "com.bitstrips.antoniotari.rxlunchandlearnpart1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
            //additionalParameters("jack.incremental" : true)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ---- since jack is still beta we need to add additional directives in case the code won't build
//    compileOptions {
//        incremental false
//    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    // ---------------------------------
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    // reactive java
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    //compile 'io.reactivex:rxandroid:0.23.+'

    compile 'com.google.code.gson:gson:2.4'
}
